# test-fullstack

./: pom.xml
test-api/: pom.xml
test-api/src/main/java/com/test/api/resource/: UsuarioResouce.java
test-api/src/main/java/com/test/api/status/: StatusResource.java
test-api/src/main/java/com/test/event/: RecursoCriadoEvent.java
test-api/src/main/java/com/test/exception/: BusinessExecption.java
test-api/src/main/java/com/test/listener/: RecursoCriadoListener.java
test-config/: .factorypath  pom.xml
test-main/: pom.xml
test-main/src/main/java/com/test/main/: TestMain.java
test-main/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
test-model/: pom.xml
test-service/: pom.xml
test-service/src/main/java/com/test/repository/: UsuarioRepository.java
test-service/src/main/java/com/test/service/: UsuarioService.java
test-ui/src/main/resources/static/: gulpfile.js  index.html  package-lock.json  package.json
test-ui/src/main/resources/static/app/: app-controller.js  app-route.js  app-template.html  app.js
test-ui/src/main/resources/static/app/controllers/: usuario.cadastro.controller.js  usuario.edicao.controller.js
test-ui/src/main/resources/static/app/directives/message/: message.js
test-ui/src/main/resources/static/app/factories/: usuario.factory.js  usuario.factory.min.js
test-ui/src/main/resources/static/app/partials/: app-cadastro-usuario.html  app-edicao-usuario.html  app-listar-usuarios.html  app-menu.html
test-ui/src/main/resources/static/css/: app.css  app.min.css
test-ui/src/main/resources/static/tasks/: usuario.factory.min.js
(+2 files in other folders)
